// Code generated by Umple 1.30.1.5099.60569f335

digraph "main" {
  size="80,10"
  rankdir="BT"
  node [shape=record margin=0; href="javascript:Action.selectClass(&quot;\N&quot;);"];

  // Class: FlexiBook
  "FlexiBook" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    FlexiBook    </td></tr></table>>,
   tooltip="class FlexiBook
"];

  // Class: Account
  "Account" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Account    </td></tr><hr/><tr><td align="left" href="" title="String username&#13;">  username : String  </td></tr><tr><td align="left" href="" title="String password&#13;">  password : String  </td></tr></table>>,
   tooltip="class Account
"];

  // Class: Customer
  "Customer" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Customer    </td></tr></table>>,
   tooltip="class Customer
"];
  "Customer" -> "Account" [arrowhead="empty"; samehead="gen"];


  // Class: Service
  "Service" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Service    </td></tr><hr/><tr><td align="left" href="" title="String serviceCost&#13;">  serviceCost : String  </td></tr><tr><td align="left" href="" title="String serviceName&#13;">  serviceName : String  </td></tr><tr><td align="left" href="" title="String serviceDuration&#13;">  serviceDuration : String  </td></tr><tr><td align="left" href="" title="String serviceDowntime&#13;">  serviceDowntime : String  </td></tr><tr><td align="left" href="" title="String serviceDescription&#13;">  serviceDescription : String  </td></tr></table>>,
   tooltip="class Service
"];

  // Class: Owner
  "Owner" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    Owner    </td></tr></table>>,
   tooltip="class Owner
"];
  "Owner" -> "Account" [arrowhead="empty"; samehead="gen"];


  // Class: ServiceCombo
  "ServiceCombo" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    ServiceCombo    </td></tr><hr/><tr><td align="left" href="" title="int noOfServices&#13;">  noOfServices : int  </td></tr><tr><td align="left" href="" title="int comboCost&#13;">  comboCost : int  </td></tr><tr><td align="left" href="" title="int comboDuration&#13;">  comboDuration : int  </td></tr><tr><td align="left" href="" title="String comboDescription&#13;">  comboDescription : String  </td></tr></table>>,
   tooltip="class ServiceCombo
"];

  // Class: BusinessInfo
  "BusinessInfo" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    BusinessInfo    </td></tr><hr/><tr><td align="left" href="" title="String businessName&#13;">  businessName : String  </td></tr><tr><td align="left" href="" title="String emailAddress&#13;">  emailAddress : String  </td></tr><tr><td align="left" href="" title="String phoneNo&#13;">  phoneNo : String  </td></tr><tr><td align="left" href="" title="Time openingTime&#13;">  openingTime : Time  </td></tr><tr><td align="left" href="" title="Time closingTime&#13;">  closingTime : Time  </td></tr><tr><td align="left" href="" title="String businessAddress&#13;">  businessAddress : String  </td></tr></table>>,
   tooltip="class BusinessInfo
"];

  // Class: Appointment
  "Appointment" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Appointment    </td></tr><hr/><tr><td align="left" href="" title="int appointmentDuration&#13;">  appointmentDuration : int  </td></tr><tr><td align="left" href="" title="Time date&#13;">  date : Time  </td></tr></table>>,
   tooltip="class Appointment
"];

  // Class: Calendar
  "Calendar" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    Calendar    </td></tr><hr/><tr><td align="left" href="" title="boolean isAvailable&#13;">  isAvailable : boolean  </td></tr></table>>,
   tooltip="class Calendar
"];

  // Class: TimeSlot
  "TimeSlot" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    TimeSlot    </td></tr><hr/><tr><td align="left" href="" title="Time startTime&#13;">  startTime : Time  </td></tr></table>>,
   tooltip="class TimeSlot
"];

  // Class: ServiceList
  "ServiceList" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    ServiceList    </td></tr><hr/><tr><td align="left" href="" title="List listOfServices&#13;">  listOfServices : List  </td></tr><tr><td align="left" href="" title="List listOfServiceCombo&#13;">  listOfServiceCombo : List  </td></tr></table>>,
   tooltip="class ServiceList
"];

  // Class: SignUp
  "SignUp" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="10"><tr><td>    SignUp    </td></tr></table>>,
   tooltip="class SignUp
"];

  // Class: ClosedTiming
  "ClosedTiming" [shape=plaintext margin=0 label=<<table border="1" cellspacing="0" cellborder="0" cellpadding="2"><tr><td cellpadding="4">    ClosedTiming    </td></tr><hr/><tr><td align="left" href="" title="Duration luchBreak&#13;">  luchBreak : Duration  </td></tr><tr><td align="left" href="" title="Duration vacation&#13;">  vacation : Duration  </td></tr><tr><td align="left" href="" title="Duration holiday&#13;">  holiday : Duration  </td></tr></table>>,
   tooltip="class ClosedTiming
"];

  // All associations
  "Customer" -> "SignUp" [dir="none", taillabel="1 register", headlabel="1 account", tooltip="Customer 1 register -- 1 account SignUp"];
  "Owner" -> "ServiceList" [dir="none", taillabel="1 ", headlabel="1 ", tooltip="Owner 1  -- 1  ServiceList"];
  "ServiceCombo" -> "Service" [dir="back", arrowtail="diamond", taillabel="* ", headlabel="* ", tooltip="ServiceCombo *  <@>- *  Service"];
  "ServiceCombo" -> "Service" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* mainService", tooltip="ServiceCombo 1  <@>- * mainService Service"];
  "BusinessInfo" -> "ServiceList" [dir="none", taillabel="1 ", headlabel="1 services", tooltip="BusinessInfo 1  -- 1 services ServiceList"];
  "BusinessInfo" -> "Customer" [dir="none", taillabel="1 ", headlabel="* customerProfiles", tooltip="BusinessInfo 1  -- * customerProfiles Customer"];
  "BusinessInfo" -> "Owner" [dir="none", taillabel="1 business", headlabel="1 owner", tooltip="BusinessInfo 1 business -- 1 owner Owner"];
  "BusinessInfo" -> "Calendar" [dir="none", taillabel="1 ", headlabel="1 schedule", tooltip="BusinessInfo 1  -- 1 schedule Calendar"];
  "Appointment" -> "Customer" [dir="none", taillabel="* booking", headlabel="1 customer", tooltip="Appointment * booking -- 1 customer Customer"];
  "Appointment" -> "TimeSlot" [dir="none", taillabel="1 appointment", headlabel="1 bookingTime", tooltip="Appointment 1 appointment -- 1 bookingTime TimeSlot"];
  "Appointment" -> "ServiceCombo" [dir="forward", arrowhead="open", taillabel="* ", headlabel="* services", tooltip="Appointment *  -> * services ServiceCombo"];
  "Appointment" -> "Owner" [dir="none", taillabel="* ", headlabel="1 ", tooltip="Appointment *  -- 1  Owner"];
  "Calendar" -> "TimeSlot" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* timeslots", tooltip="Calendar 1  <@>- * timeslots TimeSlot"];
  "ServiceList" -> "ServiceCombo" [dir="back", arrowtail="diamond", taillabel="1 ", headlabel="* ", tooltip="ServiceList 1  <@>- *  ServiceCombo"];
  "ServiceList" -> "Service" [dir="back", arrowtail="diamond", taillabel="* ", headlabel="1 ", tooltip="ServiceList *  <@>- 1  Service"];
}
